{
  "name": "nodestart",
  "version": "1.0.0",
  "description": "learning node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server":"node app.js"
  },
  "keywords": [
    "start"
  ],
  "author": "ashish chudhari",
  "license": "ISC"
}
